# RainbowBaby

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/baby/: MainApplication.java
android/app/src/main/res/values/: strings.xml
html/: index.html
ios/Baby/: AppDelegate.m  Info.plist  MainViewController.h  MainViewController.m
ios/Baby.xcodeproj/: project.pbxproj
ios/BabyTests/: BabyTests.m
utils/: ArryTop.js  Babyconfig.js  ChoessOkorNot.js  DataUtil.js  DateUtil.js  DateView.js  Error.js  FloatTextContainer.js  ImagePickView.js  ImagePicker.js  LoadingManager.js  LoadingView.js  MyVideo.js  MyVideoImage.js  NetCode.js  NetService.js  NetUtil.js  NetWork.js  RadarChart.js  SceneUtils.js  Slider.js  StoGetOtherFam.js  Tabbar.js  TextInputView.js  UpFetch.js  UploadView.js  Util.js  modStruct.js
view/baby/: AddMemberModal.js  ApplicationListView.js  BabyEditView.js  BabyEvent.js  BabyFamily.js  BabyMainView.js  BabyProp.js  ChangeView.js  FamilyModal.js  JoinFamilyTwoView.js  JoinFamilyTwoView2.js  JoinFamilyView.js  MainView.js  Person.js  QuitFamilyModal.js  RemoveMemberModal.js
view/discover/: DiscoverInfo.js  DiscoverMainView.js  GameImage.js  GameImageMain.js  MoreDIscover.js
view/game/: Game.js  GameAd.js  GameComment.js  GameMainView.js  GameMainView1.js  GameTypeList.js  ImageFi.js  OtherGame.js
view/growth/: GrowthCompleteView.js  GrowthView.js
(+102 files in other folders)
